# desafio-puc

./: .project  Leiame.txt  matriculasComDV.txt  matriculasParaVerificar.txt  matriculasSemDV.txt  matriculasVerificadas.txt  pom.xml
logs/: log.txt
logs/20180323/: log_23_03_2018-08_55_00-1.txt  log_23_03_2018-08_55_07-1.txt  log_23_03_2018-08_55_51-1.txt  log_23_03_2018-08_56_00-1.txt  log_23_03_2018-08_56_54-1.txt  log_23_03_2018-09_03_20-1.txt  log_23_03_2018-09_06_35-1.txt  log_23_03_2018-09_22_09-1.txt  log_23_03_2018-09_22_41-1.txt  log_23_03_2018-09_24_39-1.txt  log_23_03_2018-09_48_25-1.txt  log_23_03_2018-09_49_31-1.txt  log_23_03_2018-09_50_52-1.txt  log_23_03_2018-09_51_13-1.txt  log_23_03_2018-10_14_04-1.txt  log_23_03_2018-10_28_48-1.txt  log_23_03_2018-10_29_01-1.txt  log_23_03_2018-10_30_55-1.txt  log_23_03_2018-10_31_18-1.txt  log_23_03_2018-10_31_42-1.txt  log_23_03_2018-10_34_18-1.txt  log_23_03_2018-10_34_38-1.txt  log_23_03_2018-10_37_04-1.txt  log_23_03_2018-10_57_56-1.txt  log_23_03_2018-11_01_00-1.txt  log_23_03_2018-11_02_54-1.txt  log_23_03_2018-11_05_19-1.txt  log_23_03_2018-11_07_29-1.txt  log_23_03_2018-11_08_43-1.txt  log_23_03_2018-11_09_15-1.txt  log_23_03_2018-11_12_01-1.txt  log_23_03_2018-11_13_49-1.txt  log_23_03_2018-11_14_45-1.txt  log_23_03_2018-11_19_09-1.txt  log_23_03_2018-11_42_04-1.txt  log_23_03_2018-11_42_36-1.txt  log_23_03_2018-11_44_54-1.txt  log_23_03_2018-11_45_37-1.txt  log_23_03_2018-11_47_47-1.txt  log_23_03_2018-11_48_25-1.txt  (+41 more)
logs/20180729/: log_29_07_2018-17_08_13-1.txt  log_29_07_2018-17_10_52-1.txt  log_29_07_2018-17_11_04-1.txt  log_29_07_2018-17_42_45-1.txt  log_29_07_2018-17_43_30-1.txt  log_29_07_2018-17_53_05-1.txt  log_29_07_2018-17_54_27-1.txt  log_29_07_2018-17_57_13-1.txt  log_29_07_2018-18_02_32-1.txt  log_29_07_2018-18_02_34-1.txt  log_29_07_2018-18_02_46-1.txt  log_29_07_2018-18_07_22-1.txt  log_29_07_2018-18_07_54-1.txt  log_29_07_2018-18_16_18-1.txt  log_29_07_2018-18_17_02-1.txt  log_29_07_2018-18_17_03-1.txt  log_29_07_2018-18_20_55-1.txt  log_29_07_2018-18_22_33-1.txt  log_29_07_2018-18_26_02-1.txt
src/main/java/: log4j2.xml
src/main/java/br/com/rruffer/control/: MainApp.java  MainController.java
src/main/java/br/com/rruffer/util/: Arquivo.java  Calculo.java  Campos.java  EfeitosDeTela.java  Mensagem.java  Router.java  Tela.java  UtilFormat.java  Validacao.java
src/main/java/br/com/valid/control/: MainApp.java  MainController.java
src/main/java/br/com/valid/util/: Arquivo.java  Calculo.java  Campos.java  EfeitosDeTela.java  Mensagem.java  Router.java  Tela.java  UtilFormat.java  Validacao.java
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: styles.css
